<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=".\..\css\blog.css">
</head>

<body>
    <div class="wrapper">
    <header>
        <div class="brand">
            My Blog
            <span>APlace for great stories</span>
        </div>
    </header>
    <content>
        <main>
            <div class="hero"></div>
            <article>
                <h2>My First blog</h2>
                <span>priyanka 23.12.22</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et reiciendis similique in pariatur corrupti quibusdam beatae nihil tempore, nobis, cumque magni quia ducimus officia velit aliquid illum totam suscipit esse cupiditate molestias odio ad. Molestiae error vel voluptatem molestias ea. Beatae recusandae odio officia dignissimos repudiandae modi perferendis assumenda quod.</p>

            </article>
            <article>
                <h2>My Second blog</h2>
                <span>priyanka 23.12.22</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et reiciendis similique in pariatur corrupti quibusdam beatae nihil tempore, nobis, cumque magni quia ducimus officia velit aliquid illum totam suscipit esse cupiditate molestias odio ad. Molestiae error vel voluptatem molestias ea. Beatae recusandae odio officia dignissimos repudiandae modi perferendis assumenda quod.</p>

            </article>
        </main>
        <aside>
            <div class="section">
                <h3>UseFul Link</h3>
                <ul>
                    <li><a href="#">Your First Link</a></li>
                    <li><a href="#">Your Second Link</a></li>
                </ul>
            </div>
            <br>
            <div class="newsLetter">
                <h2> Join newsletter </h2>
                <form>
                    <label> Email address: </label>
                    <br>
                    <input type="text" name="email" placeholder="Enter your email" required> 
                    <br>
                    <br>
                    <label id="tncText">
                        <input type="checkbox" checked="checked" name="subscribe"> I agree to receive other communication from this website.
                    </label>
                    <br>
                    <label id="tncText">
                        <input type="checkbox" checked="checked" name="subscribe"> I have read the Phrase privacy and agree to data processing.*
                    </label><br><br>
                    <button class="newsLetterBtn">
                        SUBSCRIBE
                    </button>
                </form>
            </div>
        </aside>
    </content>
    <footer>&copy;2022 My Blog</footer>
</div>


</body>

</html>